<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/007/873/184/non_2x/mobile-phone-icon-logo-illustration-suitable-for-web-design-logo-application-free-vector.jpg">
    <title>Điện thoại Duy Hòa Mobile - Đẳng cấp di động</title>
</head>
<style>
    body{
        background-color:rgb(232, 223, 211);
    }
    .button{
        background-color: rgb(142, 107, 107);
        color: aliceblue;
        border: 2px solid black;
        width: 170px;
        height: 20px;
        transition: 0.5s;
        text-align: center;
        position: absolute;
        text-decoration: none;
        padding: 15px;
        color: beige;
    }
    .button:hover{
        background: rgb(225, 208, 177);
        letter-spacing: 0.20em;
        box-shadow:0 0 35px;
        color: rgb(167, 116, 40);
        position: absolute;
    }
    .button1{
        background-color: rgb(142, 107, 107);
        color: aliceblue;
        border: 2px solid black;
        width: 120px;
        height: 20px;
        transition: 0.5s;
        text-align: center;
        position: absolute;
        text-decoration: none;
        padding: 15px;
        color: beige;
    }
    .button1:hover{
        background: rgb(225, 208, 177);
        letter-spacing: 0.10em;
        box-shadow:0 0 35px;
        color: rgb(167, 116, 40);
        position: absolute;
    }
    .texthead{
        height: 30px;
        width: 280px;
        color: rgb(227, 211, 190);
        animation-name: text;
        animation-duration: 1s;
        padding: 15px;
        animation-iteration-count: infinite;
    }
    @keyframes text {
        0%{color: rgb(231, 145, 33); background-color: rgb(67, 24, 67);}
        50%{color: rgb(249, 224, 120); background-color: rgb(86, 84, 80);}
        100%{color: rgb(233, 233, 215); background-color: rgb(22, 2, 27);}
    }
    #box{
        background-color: #ff3333;
        height: 35px;
        width: 1900px;
    }
    h3{
        font-size: 30px;
        background-size: 40px;
        background-color: none;
    }
    a{
        font-size: 20px;
    }
    #line{
        background-color: #ffff99
;
        width: 1920px;
        height: 5px;
    }
    .img{
        transform: scaleX(-1);
    }
    #image:hover{
        animation-duration: 3;
        animation-iteration-count: infinite;
        transition: all;
        transform: scale(1.02);
    }
    .text{
        background-color: rgb(142, 107, 107);
        color: aliceblue;
        border: 2px solid black;
        width: 130px;
        height: 40px;
        transition: 0.5s;
        text-align: center;
        position: absolute;
        text-decoration: none;
    }
    .text:hover{
        background: rgb(225, 208, 177);
        letter-spacing: 0.25em;
        box-shadow:0 0 35px;
        color: rgb(167, 116, 40);
        z-index: -1;
        position: absolute;
    }
    .sub:hover{
        transform: scaleX(1.1);
    }
    .sanpham:hover{
        transform: scaleX(0.95);
    }
    .ten{
        color: black;
    }
    .ten:hover{
        color: #ff3333;
    }
    table{
        background-color: white;
    }
    .text1:hover{
        margin-left: 2px;
    }
    .name:hover{
        width: 390px;
        margin-left: 5px;
        color: aqua;
        font-style: italic;
    }
    #dong{
        animation-name: dongke;
        animation-duration: 3s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
    }
    .banglienhe{
        background-color: rgb(232, 223, 211);
        height: 100px;
        width: 1980px;
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .lienhe{
        height: 70px;
        width: 170px;
        background-color: rgb(230, 181, 90);
        color: aliceblue;
    }
    .lienhe:hover{
        background-color: rgb(145, 136, 84);
    }
</style>
<body>&emsp;
    <h3>
        <a href="" class="button">TRANG TRỦ</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="" class="button">SẢN PHẨM</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="" class="button">GIỚI THIỆU</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="" class="button">LIÊN HỆ &#9742;</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="" class="button">ĐĂNG NHẬP</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="" class="button">ĐĂNG KÍ</a>
    </h3><br>
    <h3 align="right">
        <a href="" class="button1">GIỎ HÀNG</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        </h3>
    <h3 class="texthead">
        DUY HÒA MOBILE
    </h3>
    <marquee style="height: 30px;" bgcolor=""><b id="dong">CHÀO MỪNG ĐẾN VỚI DUY HOÀ SHOP&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;SĐT: 0962707493 | 0817514999&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;CHÚC QUÝ VỊ CHỌN ĐƯỢC SẢN PHẨM ƯNG Í&#9829;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Đ/C: KHU ĐÔ THỊ MỚI PHÚ LƯƠNG, VĂN PHÚ, HÀ ĐÔNG, HÀ NỘI</b></marquee>
    <div id="line"></div>
    <div id="image"><img src="https://images.fpt.shop/unsafe/fit-in/filters:quality(80):fill(transparent)/fptshop.com.vn/Uploads/Originals/2024/1/18/638411847802370121_desk-header.png"></div>
    <div id="line"></div>
    <div class=""><h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size: 30px;">SẢN PHẨM MỚI</h2></div>
    <table border="4" bordercolor="#9494b8" class="">
        <tr align="center">
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2024/1/17/638411327082018867_samsung-galaxy-s24-ultra-dd.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2024/1/11/638405807209611259_xiaomi-redmi-note-13-xanh-dd.gif" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/11/30/638369330959006392_oppo-a18-dd-doimoi.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/31/638158962810512367_ss-galaxy-s22-dd-icon.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/10/30/638342502751589917_ip-15-pro-max-dd-bh-2-nam.jpg" height="350px"></td>
        </tr>
        <tr align="center">
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/samsung-galaxy-s24-ultra" target="_blank">Samsung Galaxy S24 Ultra 5G 256GB <br><br><p style="color: #af2727;">33.990.000 <u>đ</u></p></th></a>
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/xiaomi-redmi-note-13" target="_blank">Redmi Note 13 Series Redmi Note 13<br><p style="color: #af2727;">4.590.000 <u>đ</u></p></a></th>
            <th><a class="ten" style="text-decoration: none; "href="https://fptshop.com.vn/dien-thoai/oppo-a18" target="_blank">Oppo A18 4GB 128GB<br><p style="color: #af2727;">3.990.000 <u>đ</u></p></a></th>
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/samsung-galaxy-s22" target="_blank">Samsung Galaxy S22 5G 128GB<br><p style="color: #af2727;">11.990.000 <u>đ</u></p></a></th>
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/iphone-15-pro-max" target="_blank">iPhone 15 Pro Max 256GB<br><p style="color: #af2727;">31.990.000 <u>đ</u></p></a></th>
        </tr><br><br>
        <tr align="center">
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/8/28/638288178411574751_samsung-galaxy-fold5-xanh-dd-tragop.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/7/19/638253719457391276_oppo-reno10-5g-xanh-5.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/1/31/638107858631679725_iphone-14-pro-max-dd-1.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/2/28/638131739579610504_samsung-galaxy-z-flip4-tim-dd-tragop.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/8/14/638276308841835967_nokia-105-ds-pro-4g-dd.jpg" height="350px"></td>
        </tr>
        <tr align="center">
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/samsung-galaxy-z-fold5?dung-luong=256-gb" target="_blank">Samsung Galaxy Z Fold5 5G 256GB<br><p style="color: #af2727;">33.690.000 <u>đ</u></p></th></a>
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/oppo-reno10-5g" target="_blank">OPPO Reno10 5G 128GB<br><p style="color: #af2727;">8.990.000 <u>đ</u></p></a></th>
            <th><a class="ten" style="text-decoration: none;" href="https://fptshop.com.vn/dien-thoai/iphone-14-pro-max" target="_blank">iPhone 14 Pro Max 128GB<br><p style="color: #af2727;">27.490.000 <u>đ</u></p></a></th>
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/samsung-galaxy-z-flip4?dung-luong=128-gb" target="_blank">Samsung Galaxy Z Flip4 5G 128GB<br><p style="color: #af2727;">11.990.000 <u>đ</u></p></a></th>
            <th><a class="ten" style="text-decoration: none;" href="https://fptshop.com.vn/dien-thoai/nokia-105-ds-pro-4g" target="_blank">Nokia 105 DS Pro 4G<br><p style="color: #af2727;">660.000 <u>đ</u></p>
            </a></th>
        </tr>
        <tr>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/27/638155148198300095_oppo-reno8-t-4g-dd.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/12/20/638071502453762468_oppo-a17k-dd.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/6/9/638219243453454034_oppo-find-n2-flip-dd-bh.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/7/21/637939995401683559_vivo-t1x-xanh-dd.jpg" height="350px"></td>
            <td><img class="sanpham" src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/9/9/637983383787368693_vivo-y16-vang-dd.jpg" height="350px"></td>
        </tr>
        <tr>
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/oppo-reno8-t" target="_blank">OPPO Reno8 T 4G 256GB<br><p style="color: #af2727;">6.690.000 <u>đ</u></p></th></a>
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/oppo-a17k" target="_blank">OPPO A17k 3GB-64GB<br><p style="color: #af2727;">2.990.000 <u>đ</u></p></a></th>
            <th><a class="ten" style="text-decoration: none;" href="https://shopvnb.com/ong-cau-long-xsmash-tournament-100x.html" target="_blank">OPPO Find N2 Flip<br><p style="color: #af2727;">16.990.000 <u>đ</u></p></a></th>
            <th><a class="ten" style="text-decoration: none; " href="https://fptshop.com.vn/dien-thoai/vivo-t1x" target="_blank">Vivo T1x 4GB-64GB<br><p style="color: #af2727;">3.490.000 <u>đ</u></p></a></th>
            <th><a class="ten" style="text-decoration: none;" href="https://fptshop.com.vn/dien-thoai/vivo-y16" target="_blank">Vivo Y16 4GB-128GB<br><p style="color: #af2727;">3.490.000 <u>đ</u></p></a></th>
        </tr>
    </table>
    <div class=""><h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size: 30px;">LIÊN HỆ VỚI CHÚNG TÔI</h2></div>
    <img src="anh.png" height="700px" width="1790px">
    </body>
    <table class="banglienhe">
        <tr>
            <td><b>Liên hệ</b></td>
            <td><b>Địa chỉ</b></td>
            <td><b>Giờ làm việc</b></td>
        </tr>
        <tr>
            <td><button type="button" class="lienhe">GỌI NGAY</button></td>
            <td><button type="button" class="lienhe">TÌM ĐƯỜNG</button></td>
            <td>Thứ 2: Mở cửa cả ngày</td>
        </tr>
        <tr>
            <td>0962707493</td>
            <td>24lk53</td>
            <td>Thứ 3: Mở cửa cả ngày</td>
        </tr>
        <tr>
            <td>0817514999</td>
            <td>Khu đô thị Phú Lương</td>
            <td>Thứ 4: Mở cửa cả ngày</td>
        </tr>
        <tr>
            <td></td>
            <td>Văn Phú</td>
            <td>Thứ 5: Mở cửa cả ngày</td>
        </tr>
        <tr>
            <td></td>
            <td>Hà Đông</td>
            <td>Thứ 6: Mở cửa cả ngày</td>
        </tr>
        <tr>
            <td></td>
            <td>Hà Nội</td>
            <td>Thứ 7: Mở cửa cả ngày</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Chủ nhật: Đóng cửa</td>
        </tr>
    </table>
</html>